<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SVGcut</title>

  <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="node_modules/bootstrap-slider/dist/css/bootstrap-slider.css"
        rel="stylesheet">
  <link href="css/SVGcut.css" rel="stylesheet">
  <script type="importmap">
    {
      "imports": {
        "gl-matrix/": "./node_modules/gl-matrix/esm/",
        "flatten-js": "./node_modules/@flatten-js/core/dist/main.mjs",
        "clipper-lib": "./node_modules/clipper-lib/clipper.js",
        "bezier-js": "./node_modules/bezier-js/src/bezier.js"
      }
    }
  </script>
  <script src="node_modules/knockout/build/output/knockout-latest.debug.js">
  </script>
  <script src="node_modules/knockout.validation/dist/knockout.validation.js">
  </script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="node_modules/bootstrap-slider/dist/bootstrap-slider.js"></script>
  <script src="node_modules/clipper-lib/clipper.js"></script>
  <script src="node_modules/file-saver/dist/FileSaver.js"></script>
  <script type="module" src="./src/browser.js"></script>
</head>
<body>

  <div class="modal fade" id="SimulationModal" role="dialog"
       aria-labelledby="SimModalTitle" aria-hidden="true">
    <!-- bound to GcodeGenerationViewModel -->
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="SimModalTitle">Simulation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Close" />
        </div>
        <div class="modal-body">
          <table width="100%">
            <tr>
              <th>T:</th><td><span id="StopWatchT"></span></td>
              <th>X:</th><td><span id="StopWatchX"></span></td>
              <th>Y:</th><td><span id="StopWatchY"></span></td>
              <th>Z:</th><td><span id="StopWatchZ"></span></td>
              <th>F:</th><td><span id="StopWatchF"></span></td>
              <th>S:</th><td><span id="StopWatchS"></span></td>
            </tr>
          </table>
          <input id="TimeControl" class="form-range" type="range"
                 min="0" max="1000" value="0" />
          <canvas id="SimulationCanvas" />
          <ul>
            <li>Use mouse to rotate view</li>
            <li>Use slider control to set simulation time</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="SaveProjectModal" role="dialog"
       aria-labelledby="SpaModalTitle" aria-hidden="true">
    <!-- Bound to ProjectViewModel  -->
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="SpaModalTitle">Save Project As</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Close"/>
        </div>
        <div class="modal-body">
          <label for="SpName">Name</label>
          <input id="SpName" data-bind="value:projectName" />
          <label for="SpTemplate">Template only</label>
          <input id="SpTemplate" type="checkbox"
                 data-bind="checked:templateOnly" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary"
                  data-bind="click:saveProjectInBrowser,enabled: ">
            In Browser
          </button>
          <button type="button" class="btn btn-primary"
                  data-bind="click:saveProjectInFile">
            Local file
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="LoadProjectFromBrowserModal"
       role="dialog" aria-labelledby="LpfbModalTitle" aria-hidden="true">
    <!-- Bound to ProjectViewModel  -->
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="LpfbModalTitle">Open Project</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Close"/>
        </div>
        <div class="modal-body">
          <p data-bind="text:getBrowserProjectsList()"/>
          <p>Select Project:
            <select id="SelectProject"
                    data-bind="options:browserProjects,value:selectedProject">
            </select>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary"
                  data-bind="click:gotoDeleteBrowserProject">
            &#128465;
          </button>
          <button type="button" class="btn btn-primary"
                  data-bind="click:loadProjectFromBrowser">
            Load
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="DeleteProjectFromBrowserModal"
       role="dialog" aria-labelledby="DpfbModalLabel" aria-hidden="true">
    <!-- Bound to ProjectViewModel  -->
    <div class="modal-dialog alert-danger">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="DpfbModalLabel">Delete Project</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Close"/>
        </div>
        <div class="modal-body">
          Delete "<b><span data-bind="text: projectName"></span></b>"?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary"
                  data-bind="click: deleteProjectFromBrowser">
            &#128465;</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="ViewGcodeModal" tabindex="-1" role="dialog"
       aria-hidden="true" arial-labelledby="VgcModalTitle">
    <!-- Bound to GcodeGenerationViewModel -->
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="VgcModalTitle">GCODE</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Close"/>
        </div>
        <div class="modal-body">
          <div id="GcodeTextView" data-bind="text: gcodeS">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="ConfirmDataLossModal" tabindex="-1" role="dialog"
       aria-hidden="true" arial-labelledby="CdlModalTitle">
    <!-- Bound to ProjectViewModel -->
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="CdlModalTitle">Confirm Data Loss</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
                  aria-label="Back"/>
        </div>
        <div class="modal-body">
          <p>Are you sure you are happy to lose changes?</p>
          <button type="button" class="btn btn-primary"
                  data-bind="click: dataLossConfirmed">Yes</button>
          <button type="button" class="btn btn-primary"
                  data-bind="click: dataLossRejected">No</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Container -->
  <div class="container-fluid">
    <div class="row">

      <!-- left card column -->
      <div class="col-sm-3 sidebar-left">
        <div id="ProjectView">
          <!-- Bound to ProjectViewModel -->
          <span data-bind="text:projectChanged()?'*':''"></span>
          <span id="ProjectName" data-bind="text:projectName">New project</span>
        </div>
        <div class="card" id="OperationsView">
          <!-- Bound to OperationsViewModel -->
          <div class="card-header">
            <h3 class="card-title">
              <a data-bs-toggle="collapse"
                 href="#OperationsViewPane" class="nav-link">Operations</a>
            </h3>
          </div>
          <div id="OperationsViewPane" class="collapse show">
            <div class="card-body">
              <div style="display:inline-block">
                <button
                  id="CreateOperationButton" class="btn btn-primary hover-help"
                  data-bind="click:addOperation,enable:canAddOperation">
                  Create Operation
                </button>
              </div>
            </div> <!-- /card-body -->
            <div class="card-list">
              <div data-bind="foreach:{data:operations,afterRender:addSubview}">
                <!-- template for operations table row. Instances are
                     bound to OperationViewModel -->
                <div class="card-list-row">
                  <div class="card-list-cell expand">
                    <label data-bind="click:toggleDetail,text:showDetail() ? '&#x25bc;' : '&#x25b6;'">
                    </label>
                  </div>
                  <div class="card-list-cell enable">
                    <input id="OpEnabled" type="checkbox"
                           data-bind="checked: enabled"
                           class="hover-help" />
                  </div>
                  <div class="card-list-cell">
                    <select id="OpOperation"
                            data-bind="options:availableOperations,optionsText:function(op){return longOpName(op);},value:operation"
                            class="hover-help">
                    </select>
                  </div>
                  <div class="card-list-cell">
                    <input id="OpCutDepth"
                           type="number"
                           data-bind="value:cutDepth"
                           class="hover-help" />
                  </div>
                  <div class="card-list-cell">
                    <label class="control-label">
                      <span data-bind="text: App.models.Project.units"></span>
                    </label>
                  </div>
                </div> <!-- /card-list-row -->
                <table class="detail-table" data-bind="visible:showDetail">
                  <tr>
                    <td>
                      <label for="OpName" class="control-label">
                        Name
                      </label>
                    </td>
                    <td>
                      <input id="OpName" data-bind="value:name" />
                    </td>
                    <td><button name="OpName"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr>
                    <td>
                      <label for="OpCombine" class="control-label">
                        Combine
                      </label>
                    </td>
                    <td>
                      <select id="OpCombine"
                              data-bind="value:combineOp">
                        <option value="Group">Group</option>
                        <option value="Union">Union</option>
                        <option value="Intersect">Intersection</option>
                        <option value="Difference">Difference</option>
                        <option value="XOR">XOR</option>
                      </select>
                    </td>
                    <td><button name="OpCombine"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr data-bind="visible:needs().offset">
                    <td>
                      <label for="OpOffset" class="control-label">
                        Offset
                      </label>
                    </td>
                    <td>
                      <select id="OpOffset"
                              data-bind="value:offset">
                        <option value="On">On</option>
                        <option value="Inside">Inside</option>
                        <option value="Outside">Outside</option>
                      </select>
                    </td>
                    <td><button name="OpOffset"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr data-bind="visible:needs().strategy">
                    <td>
                      <label for="OpStrategy" class="control-label">
                        Pocket Strategy
                      </label>
                    </td>
                    <td>
                      <select id="OpStrategy"
                              data-bind="value:strategy">
                        <option value="Annular">Annular</option>
                        <option value="XRaster">H Raster</option>
                        <option value="YRaster">V Raster</option>
                      </select>
                    </td>
                    <td><button name="OpStrategy"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr data-bind="visible:needs().direction">
                    <td>
                      <label for="OpDirection" class="control-label">
                        Direction
                      </label>
                    </td>
                    <td>
                      <select id="OpDirection"
                              data-bind="value:direction">
                        <option value="Conventional">Conventional</option>
                        <option value="Climb">Climb</option>
                      </select>
                    </td>
                    <td><button name="OpDirection"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr data-bind="visible:(needs().margin && offset()!=='On')">
                    <td>
                      <label for="OpMargin" class="control-label">
                        Margin
                      </label>
                    </td>
                    <td>
                      <input id="OpMargin"
                             type="number" step="any"
                             data-bind="value:margin" />
                      <span data-bind="text: App.models.Project.units"></span>
                    </td>
                    <td><button name="OpMargin"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr data-bind="visible:needs().spacing">
                    <td>
                      <label for="OpSpacing" class="control-label">
                        Spacing
                      </label>
                    </td>
                    <td>
                      <input id="OpSpacing"
                             type="number"
                             data-bind="value:spacing" />
                      <span data-bind="text: App.models.Project.units"></span>
                    </td>
                    <td><button name="OpSpacing"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr data-bind="visible:(needs().width && offset()!=='On')">
                    <td>
                      <label for="OpWidth" class="control-label">
                        Width
                      </label>
                    </td>
                    <td>
                      <input id="OpWidth"
                             type="number"
                             data-bind="value:width" />
                      <span data-bind="text:App.models.Project.units"></span>
                    </td>
                    <td><button name="OpWidth"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr data-bind="visible:needs().ramp">
                    <td>
                      <label for="OpRamp" class="control-label">
                        Ramp In
                      </label>
                    </td>
                    <td>
                      <input id="OpRamp" type="checkbox"
                             data-bind="checked:ramp" />
                    </td>
                    <td><button name="OpRamp"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr data-bind="visible:needs().passDepth">
                    <td>
                      <label for="OpPassDepth" class="control-label">
                        Pass Depth
                      </label>
                    </td>
                    <td>
                      <input id="OpPassDepth" type="number"
                             data-bind="value:passDepth" />
                      <span data-bind="text:App.models.Project.units"></span>
                    </td>
                    <td><button name="OpPassDepth"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr data-bind="visible:(needs().stepOver && offset()!=='On')">
                    <td>
                      <label for="OpStepOver" class="control-label">
                        Step Over
                      </label>
                    </td>
                    <td>
                      <input id="OpStepOver"
                             type="number" min="1" max="100"
                             data-bind="value:stepOver" />
                    </td>
                    <td><button name="OpStepOver"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr>
                    <td>
                      <label for="OpCutRate" class="control-label">
                        Cut Rate</label>
                    </td>
                    <td>
                      <input id="OpCutRate"
                             type="number" min="1"
                             data-bind="value:cutRate" />
                      <span data-bind="text:App.models.Project.units"></span>/min
                    </td>
                    <td><button name="OpCutRate"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr>
                    <td>
                      <label for="OpRPM" class="control-label">
                        Spindle Speed
                      </label>
                    </td>
                    <td>
                      <input id="OpRPM"
                             type="number" min="0"
                             data-bind="value:rpm" />rpm
                    </td>
                    <td><button name="OpRPM"
                                class="helper">&#9432;</button></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <button id="PromoteOperation" href="#"
                              class="btn btn-primary btn-sm"
                              data-bind="click:promoteOperation">
                        &DoubleUpArrow;
                      </button>
                      <button id="DemoteOperation" href="#"
                              class="btn btn-primary btn-sm"
                              data-bind="click:demoteOperation">
                        &DoubleDownArrow;
                      </button>
                      <button id="DeleteOperation" href="#"
                              class="btn btn-primary btn-sm"
                              data-bind="click:removeOperation">
                        &#128465;
                      </button>
                    </td>
                    <td><button name="OpOps"
                                class="helper">&#9432;</button></td>
                  </tr>
                </table> <!-- /detail-table -->
              </div> <!-- end of card-list template -->
            </div> <!-- /card-list -->
          </div> <!-- /OperationsViewPane -->
        </div> <!-- /OperationsView -->

        <div class="card" id="TabsView">
          <!-- Bound to TabsViewModel -->
          <div class="card-header">
            <h3 class="card-title">
              <a data-bs-toggle="collapse"
                 href="#TabsViewPane" class="nav-link">Holding Tabs</a>
            </h3>
          </div>
          <div id="TabsViewPane" class="collapse hide">
            <div class="card-body">
              <table class="card-table">
                <tr>
                  <td>
                    <label for="TabsMaxCutDepth" class="control-label">
                      Tab Depth</label>
                  </td>
                  <td>
                    <input id="TabsMaxCutDepth"
                           type="number"
                           data-bind="value:maxCutDepth">
                    <span data-bind="text: App.models.Project.units"></span>
                  </td>
                  <td><button name="TabsMaxCutDepth"
                              class="helper">&#9432;</button></td>
                </tr>
              </table>
              <div style="display:inline-block">
                <button
                  id="CreateTabsButton"
                  class="btn btn-primary hover-help"
                  data-bind="click:addTab,enable:App.models.Selection.isSomethingSelected()">
                  Create Tabs
                </button>
              </div>
            </div> <!-- /card-body -->
            <div class="card-list">
              <div data-bind="foreach: {data:tabs,afterRender:addSubview}">
                <!-- template for Tabs table row. Instances are
                     bound to TabViewModel -->
                <div class="card-list-row">
                  <div class="card-list-cell enable">
                    <input id="TabEnabled" type="checkbox"
                           data-bind="checked: enabled"
                           class="hover-help" />
                  </div>
                  <div class="card-list-cell">
                    <input id="TabMargin"
                           type="number" min="0"
                           data-bind="value:margin"
                           class="hover-help" />
                  </div>
                  <div class="card-list-cell">
                    <button id="DeleteTabs"
                            class="btn btn-primary btn-sm hover-help"
                            data-bind="click:removeTab">
                      &#128465;
                    </button>
                  </div>
                </div> <!-- /card-list-row -->
              </div> <!-- end of row template -->
            </div> <!-- /card-list -->
          </div> <!-- /TabsViewPane -->
        </div> <!-- /TabsView -->

        <div class="card" id="GcodeGenerationView">
          <!-- Bound to GcodeGenerationViewModel -->
          <div class="card-header">
            <h3 class="card-title">
              <a data-bs-toggle="collapse"
                 href="#GcodeGenerationViewPane" class="nav-link">
                Gcode Generation</a>
            </h3>
          </div>
          <div id="GcodeGenerationViewPane" class="collapse show">
            <div class="card-body">
              <table class="card-table">
                <tr>
                  <td>
                    <label for="GcodeUnits" class="control-label">
                      Units
                    </label>
                  </td>
                  <td colspan="2">
                    <select id="GcodeUnits"
                            data-bind="value:units">
                      <option>mm</option>
                      <option>inch</option>
                    </select>
                  </td>
                  <td><button name="GcodeUnits"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="GcodeOrigin" class="control-label">
                      Origin
                    </label>
                  </td>
                  <td colspan="2">
                    <select id="GcodeOrigin"
                            data-bind="value:origin">
                      <option value="SVG page">SVG page</option>
                      <option value="Bounding box">Bounding box</option>
                      <option value="Centre">Centre</option>
                    </select>
                  </td>
                  <td><button name="GcodeOrigin"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="GcodeExtraOffsetX" class="control-label">
                      Origin Offset</label>
                  </td>
                  <td>
                    <input id="GcodeExtraOffsetX"
                           type="number" step="any"
                           data-bind="value:extraOffsetX" />
                  </td>
                  <td>
                    <input id="GcodeExtraOffsetY"
                           type="number" step="any"
                           data-bind="value:extraOffsetY" />
                  </td>
                  <td><button name="GcodeExtraOffset"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td><label>Area</label></td>
                  <td id="GcodeWidth" data-bind="text: bbWidth"></td>
                  <td id="GcodeHeight" data-bind="text: bbHeight"></td>
                  <td><button name="GcodeArea"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <label for="GcodeReturn00" class="control-label">
                      Finish at work origin</label>
                  </td>
                  <td>
                    <input id="GcodeReturn00" type="checkbox"
                           data-bind="checked: returnHome" />
                  </td>
                  <td><button name="GcodeReturn00"
                              class="helper">&#9432;</button></td>
                </tr>
              </table> <!-- /card-table -->
            </div> <!-- /card-body -->
          </div> <!-- /GcodeGenerationViewPane -->
        </div> <!-- GcodeGenerationView -->
        <div id="AlertPlaceholder"></div>
      </div> <!-- /sidebar-left -->

      <!-- Middle column -->
      <div id="Middle" class="col-sm-6">
        <nav id="Toolbar" class="navbar navbar-expand-sm" role="navigation">
          <!-- Bound to ProjectViewModel -->
          <ul class="navbar-nav">
            <li class="nav-item dropdown navbar-collapse collapse">
              <a href="#"
                 class="nav-link dropdown-toggle"
                 id="ProjectDropdown"
                 data-bs-toggle="dropdown"
                 data-bs-auto-close="outside"
                 data-toggle="collapse"
                 aria-expanded="false">
                File<strong class="caret"></strong>
              </a>
              <ul class="dropdown-menu"
                  aria-labelledby="projectDropdown">
                <li class="dropdown-item">
                  <a href="#" class="nav-link close-on-click"
                     data-bind="click:newProject">
                    New Project
                  </a>
                </li>
                <li class="dropdown-item dropend">
                  <a href="#" id="OpenMenu" class="nav-link dropdown-toggle"
                     data-bs-toggle="dropdown" aria-expanded="false">
                    Open Project
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="OpenMenu">
                    <li class="dropdown-item">
                      <a href="#"
                         id="ChooseProjectFile"
                         class="nav-link close-on-click">
                        ... from File
                        <input id="ChosenProjectFile"
                               type="file"
                               style="display:none"
                               accept=".svgcut">
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <a href="#" class="nav-link close-on-click open-modal"
                         data-bind="click:()=>App.showModal('LoadProjectFromBrowserModal')">
                        ... from Browser
                      </a>
                    </li>
                  </ul>
                </li> <!-- /open submenu -->
                <li class="dropdown-item change-activated disabled">
                  <a href="#"
                     class="nav-link close-on-click open-modal"
                     data-bind="click:()=> App.showModal('SaveProjectModal')">
                    Save Project
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#"
                     id="ChooseImportSVGFile"
                     class="nav-link close-on-click">
                    Import SVG File
                    <input type="file" style="display:none"
                           accept=".svg,image/svg+xml"
                           id="ChosenImportSVGFile" multiple>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#"
                     class="nav-link close-on-click disabled gcode-activated"
                     data-bind="click:saveGcodeInFile">
                    Save Gcode
                  </a>
                </li>
              </ul> <!-- project menu -->
            </li> <!-- project toolbar item -->

            <li class="dropdown nav-item">
              <a href="#"
                 class="nav-link dropdown-toggle"
                 id="ViewDropdown"
                 data-bs-toggle="dropdown">
                View<strong class="caret"></strong>
              </a>
              <ul class="dropdown-menu" aria-labelledby="ViewDropdown">
                <li class="dropdown-item">
                  <a href="#" class="nav-link"
                     data-bind="click: App.zoomIn()">
                    Zoom In
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link"
                     data-bind="click: App.zoomOut()">
                    Zoom Out
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link"
                     data-bind="click: App.fitSVG()">
                    Fit
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link disabled gcode-activated"
                     data-bind="click:()=>App.showModal('SimulationModal')">
                    Simulation
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link disabled gcode-activated"
                     data-bind="click:()=>App.showModal('ViewGcodeModal')">
                    Gcode
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link">
                    <input id="HideSVG" type="checkbox"
                           data-bind="checked: App.hideSVG()" />
                    <label for="HideSVG">Hide SVG</label>
                  </a>
                </li>
              </ul>
            </li> <!-- /view menu -->

            <li class="dropdown nav-item">
              <a href="#"
                 class="nav-link dropdown-toggle"
                 id="SelectDropdown"
                 data-bs-toggle="dropdown">
                Select<strong class="caret"></strong>
              </a>
              <ul class="dropdown-menu" aria-labelledby="SelectDropdown">
                <li class="dropdown-item">
                  <a href="#" class="nav-link"
                     data-bind="click: App.models.Selection.selectAll()">
                    Select All
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link"
                     data-bind="click: App.models.Selection.clearSelection()">
                    Deselect
                  </a>
                </li>
              </ul>
            </li> <!-- /select menu -->

            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle"
                 data-bs-toggle="dropdown">
                Units (<span id="PickedUnits">mm</span>)
                <strong class="caret"></strong>
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-item">
                  <a href="#" class="nav-link pickedUnits"
                     data-bind="click: () => units('mm')">
                    mm
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="#" class="nav-link"
                     data-bind="click: () => units('inch')">
                    inch
                  </a>
                </li>
              </ul>
            </li>

            <li id="SelectionCounts" class="nav-item"
                style="display:table">
              <div style="display:table-row">
                <div style="display:table-cell">Selected paths:</div>
                <div style="display:table-cell"
                     data-bind="text: App.models.Selection.openSelected">
                </div>
                <div style="display:table-cell">open,</div>
                <div style="display:table-cell"
                     data-bind="text: App.models.Selection.closedSelected">
                </div>
                <div style="display:table-cell">closed</div>
              </div>
            </li>
          </ul>
        </nav> <!-- /Toolbar -->

        <!-- SVG views -->
        <div id="SVGPanel">
          <svg id="MainSVG" viewBox="0 0 500 500"
               preserveAspectRatio="xMinYMin meet">
            <defs>
              <filter id="ContrastFilter" filterUnits="objectBoundingBox">
                <feComponentTransfer>
                  <feFuncR type="linear" slope="0.5" intercept="0.25">
                  </feFuncR>
                  <feFuncG type="linear" slope="0.5" intercept="0.25">
                  </feFuncG>
                  <feFuncB type="linear" slope="0.5" intercept="0.25">
                  </feFuncB>
                </feComponentTransfer>
              </filter>
            </defs>
            <g id="ContentSVGGroup" class="managed-SVG-group serialisable"
               filter="url(#ContrastFilter)"/>
            <g id="ToolPathsSVGGroup" class="managed-SVG-group" />
            <g id="CombinedGeometrySVGGroup" class="managed-SVG-group" />
            <g id="TabsSVGGroup" class="managed-SVG-group" />
            <g id="SelectionSVGGroup" class="managed-SVG-group" />
            <g id="AxesSVGGroup" visibility="hidden">
              <line id="X-Axis" x1="0" y1="0" x2="10" y2="0"
                    stroke="red" fill="none" style="stroke-width:0.5%" />
              <line id="Y-Axis" x1="0" y1="0" x2="0" y2="10"
                    stroke="green" fill="none" style="stroke-width:0.5%" />
            </g>
          </svg>
        </div>
      </div>

      <!-- right -->
      <div class="col-sm-3 sidebar-right">

        <div class="card" id="ToolView">
          <!-- Bound to ToolViewModel -->
          <div class="card-header">
            <h3 class="card-title">
              <a data-bs-toggle="collapse"
                 href="#ToolViewPane" class="nav-link">
                Tool Defaults</a>
            </h3>
          </div>
          <div id="ToolViewPane" class="collapse">
            <div class="card-body">
              <table class="card-table">
                <tr>
                  <td>
                    <label for="ToolDiameter" class="control-label">
                      Diameter
                    </label>
                  </td>
                  <td>
                    <input id="ToolDiameter"
                           type="number"
                           data-bind="value:cutterDiameter" />
                    <span data-bind="text: App.models.Project.units"></span>
                  </td>
                  <td><button name="ToolDiameter"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="ToolAngle" class="control-label">
                      Angle</label>
                  </td>
                  <td>
                    <input id="ToolAngle"
                           type="number"
                           data-bind="value:cutterAngle"/> &deg;
                  </td>
                  <td><button name="ToolAngle"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="ToolPassDepth"class="control-label">
                      Pass Depth</label>
                  </td>
                  <td>
                    <input id="ToolPassDepth"
                           type="number"
                           data-bind="value:passDepth"/>
                    <span data-bind="text:App.models.Project.units"></span>
                  </td>
                  <td><button name="ToolPassDepth"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td><label for="ToolStepOver" class="control-label">
                      Step Over</label>
                  </td>
                  <td>
                    <input id="ToolStepOver"
                           type="number" min="1" max="100"
                           data-bind="value:stepOver">%
                  </td>
                  <td><button name="ToolStepOver"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="ToolRapidRate" class="control-label">
                      Rapid Rate</label>
                  </td><td>
                    <input id="ToolRapidRate"
                           type="number" step="any" min="1"
                           data-bind="value:rapidRate" />
                    <span data-bind="text: App.models.Project.units"></span>/min
                  </td>
                  <td><button name="ToolRapidRate"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="ToolPlungeRate" class="control-label">
                      Plunge Rate</label>
                  </td>
                  <td>
                    <input id="ToolPlungeRate"
                           type="number" min="1"
                           data-bind="value:plungeRate" />
                    <span data-bind="text: App.models.Project.units"></span>/min
                  </td>
                  <td><button name="ToolPlungeRate"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="ToolCutRate" class="control-label">
                      Cut Rate</label>
                  </td>
                  <td>
                    <input id="ToolCutRate"
                           type="number" min="1"
                           data-bind="value:cutRate" />
                    <span data-bind="text: App.models.Project.units"></span>/min
                  </td>
                  <td><button name="ToolCutRate"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="ToolRPM" class="control-label">
                      Spindle Speed
                    </label>
                  </td>
                  <td>
                    <input id="ToolRPM"
                           type="number" min="0"
                           data-bind="value:rpm" />rpm
                  </td>
                  <td><button name="ToolRPM"
                              class="helper">&#9432;</button></td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="card" id="MaterialView">
          <!-- Bound to MaterialViewModel -->
          <div class="card-header">
            <h3 class="card-title">
              <a data-bs-toggle="collapse"
                 href="#MaterialViewPane" class="nav-link">
                Material
              </a>
            </h3>
          </div>
          <div id="MaterialViewPane" class="collapse">
            <div class="card-body">
              <div class="form-horizontal">
                <div class="mb-3">
                  <div class="col-sm-10">
                    <svg id="MaterialSVG" class="autoheight"
                         viewBox="0 0 74 35" internalWidth="74"
                         internalHeight="35" src="images/Material.svg" />
                  </div>
                </div>
              </div>
              <table class="card-table">
                <tr>
                  <td>
                    <label for="MaterialThickness" class="control-label">
                      Thickness</label>
                  </td>
                  <td>
                    <input id="MaterialThickness"
                           type="number" min="0.001"
                           data-bind="value:thickness"
                           placeholder="Thickness" />
                    <span data-bind="text: App.models.Project.units"></span>
                  </td>
                  <td><button name="MaterialThickness"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="MaterialZOrigin" class="control-label">
                      Z Origin</label>
                  </td>
                  <td>
                    <select id="MaterialZOrigin"
                            data-bind="value:zOrigin">
                      <option value="Top">Top</option>
                      <option value="Bottom">Bottom</option>
                    </select>
                  </td>
                  <td><button name="MaterialZOrigin"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="MaterialClearance" class="control-label">
                      Clearance</label>
                  </td>
                  <td>
                    <input id="MaterialClearance"
                           type="number" step="any" min="0"
                           data-bind="value:clearance"
                           placeholder="Clearance"/>
                    <span data-bind="text: App.models.Project.units"></span>
                  </td>
                  <td><button name="MaterialClearance"
                              class="helper">&#9432;</button></td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="card" id="ApproximationView">
          <!-- Bound to ApproximationViewModel  -->
          <div class="card-header">
            <h3 class="card-title">
              <a data-bs-toggle="collapse"
                 href="#ApproximationViewPane" class="nav-link">
                Approximation
              </a>
            </h3>
          </div>
          <div id="ApproximationViewPane" class="collapse">
            <div class="card-body">
              <table class="card-table">
                <tr>
                  <td>
                    <label for="MinNumSegments" class="control-label">
                      Min Curve Segments</label>
                  </td>
                  <td>
                    <input id="MinNumSegments"
                           type="number" min="2"
                           data-bind="value:minSegs" />
                  </td>
                  <td><button name="MinNumSegments"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="MinSegmentLength" class="control-label">
                      Min Segment Length
                    </label>
                  </td>
                  <td>
                    <input id="MinSegmentLength"
                           type="number" step="any" min="0.001"
                           data-bind="value:minSegLen" />
                    <span data-bind="text: App.models.Project.units"></span>
                  </td>
                  <td><button name="MinSegmentLength"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="JoinType" class="control-label">
                      Edge Join Type
                    </label>
                  </td>
                  <td>
                    <select id="JoinType"
                            data-bind="value:joinType">
		              <option value="2">Mitred</option>
                      <option value="0">Square</option>
		              <option value="1">Rounded</option>
                    </select>
                  </td>
                  <td><button name="JoinType"
                              class="helper">&#9432;</button></td>
                </tr>
                <tr>
                  <td>
                    <label for="MitreLimit" class="control-label">
                      Mitre Limit
                    </label>
                  </td>
                  <td>
                    <input id="MitreLimit"
                           type="number" step="any" min="2"
                           data-bind="value:mitreLimit"/>
                  </td>
                  <td><button name="MitreLimit"
                              class="helper">&#9432;</button></td>
                </tr>
              </table> <!-- /card-table -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="d-none">
    <!-- Text strings; kept here to limit translation to just the HTML -->
    <div id="TutorialSteps">
      <span name="Step1">Open the File menu and import one or more SVG files.</span>
      <span name="Step2">Click 1 or more paths.</span>
      <span name="Step3">Click "Create Operation" after you have finished selecting paths.</span>
      <span name="Step4">You're done! Open 'View->Simulation', or 'View->Gcode' to view your tool paths. Customise the operation to your tastes. Save your gcode.</span>
    </div>
    <div id="Generators">
      <!-- these are 1:1 in English but are defined here to support i18n -->
      <span name="Drill">Drill</span>
      <span name="Engrave">Engrave</span>
      <span name="Inside">Inside</span>
      <span name="Outside">Outside</span>
      <span name="Perforate">Perforate</span>
      <span name="Pocket">Pocket</span>
    </div>
    <div id="Popovers" style="display:none">
      <span name="SelectProject">Select a project stored in this browser.</span>
      <!-- Tool -->
      <span name="ToolUnits">Display units, does not affect Gcode generation.</span>
      <span name="ToolDiameter" title="Diameter">Diameter of the cutter. For a V bit, diameter of the widest part of the bit.</span>
      <span name="ToolAngle" title="Angle">Angle between axis of rotation and the cutting
        edge of a tapered cutter head (V Bit). 90&deg; means a flat bottom
        tool, while 20&deg; would be a sharply pointed bit.</span>
      <span name="OpPassDepth" title="Pass Depth">
        <span name="ToolPassDepth" title="Pass Depth">
          Maximum depth the tool should plunge each pass.
          Use a smaller pass depth for harder materials and better quality.
          Pass depth should never exceed the height of the cutting surface
          on the tool.
        </span>
        <strong>If this is blank, it will use the Tool Defaults</strong>/
      </span>
      <span name="OpStepOver" title="Step Over">
        <span name="ToolStepOver" title="Step Over">
          Percentage of the tool diameter the tool should step over each
          time around a loop. Smaller values produce better cuts and reduce
          tool wear, but take longer to complete.
        </span>
        <strong>If this is blank, it will use the Tool Defaults</strong>.
      </span>
      <span name="ToolRapidRate" title="Rapid Rate">
        The speed the tool moves while not cutting.</span>
      <span name="ToolPlungeRate" title="Plunge Rate">
        The speed the tool plunges downwards into the material.</span>
      <span name="OpCutRate" title="Cut Rate">
        <span name="ToolCutRate" title="Cut Rate">
          The speed the tool moves horizontally during cutting.
        </span>
        <strong>If this is blank, it will use the Tool Defaults</strong>.
      </span>
      <span name="OpRPM" title="Spindle Speed">
        <span name="ToolRPM" title="Spindle Speed">
          How fast the spindle should run.
        </span>
        <strong>If this is blank, it will use the Tool Defaults</strong>.
      </span>
      <!-- Tabs -->
      <span name="CreateTabsButton">Create tabs by decreasing the cut depth where paths cross the selected paths.</span>
      <span name="TabEnabled" title="Enable">Enable/disable this holding tab.</span>
      <div name="TabMargin" title="Margin">
        <dl>
          <dt>+ve</dt><dd>how much to expand tabs.</dd>
          <dt>-ve</dt><dd>how much to shrink tabs.</dd>
        </dl>
      </div>
      <span name="TabsMaxCutDepth" title="Tab Depth">Maximum cut depth over holding tabs.</span>
      <span name="DeleteTabs" title="Delete Tabs">Delete these holding tabs</span>
      <!-- Gcode Generation -->
      <span name="GcodeUnits" title="Units">
        The units used by the machine the Gcode is targeted for. The Gcode
        will try to switch the machine into these units using G20/G21, so
        you should only need to change this if the machine doesn't support
        these codes (or you are more comfortable thinking in inches!)
      </span>
      <span name="GcodeOrigin" title="Origin">
        Set the machine origin. "SVG page" will set (0,0) to the bottom
        left of the SVG page. "Bounding box" will set it to the bottom left
        of the bounding box around the toolpaths. "Centre" will set it to
        the middle of the toolpaths. Choose the origin that works best
        with your CNC machine.
      </span>
      <span name="GcodeExtraOffset" title="Origin Offset">
        Extra offset added to the the machine origin.</span>
      <span name="GcodeArea">Width and height of the work.</span>
      <span name="GcodeReturn00" title="Finish at work origin">
        Move the tool to 0,0 after the last operation.</span>
      <!-- Material -->
      <span name="MaterialThickness" title="Thickness">How thick is the material.</span>
      <span name="MaterialZOrigin">Where Z=0 is.</span>
      <span name="MaterialClearance" title="Clearance">
        How high to lift the tool when it moves quickly over the material.
        Increase this when using clamps or screws to fasten the material.</span>
      <!-- Operation -->
      <span name="CreateOperationButton" title="Create Operation">Create a new operation on the selected paths.</span>
      <span name="OpEnabled" title="Enable">
        Enable/disable this operation. Only enabled operation are shown.</span>
      <span name="OpName" title="Name">By default operations are assigned a name that reflects the order they are added. You can personalise this here.</span>
      <span name="OpRamp" title="Ramp">Normally a deep cut is started by plunging the tool down into the work - by drilling a hole. Some tools or materials are not suitable for this, so a different approach is required. A ramp plunge is where the tool moves along the tool path while it also descends into the work. See <a href="https://www.harveyperformance.com/in-the-loupe/ramping-success/">here</a> for an excellent explanation.</span>
      <div name="OpCombine" title="Combine">
        How to combine multiple polygons into this operation.
        <dl>
          <dt>Group</dt><dd>take all the polygons as-is.</dd>
          <dt>Intersection</dt><dd><img src="images/intersection.svg"/></dd>
          <dt>Union</dt><dd><img src="images/union.svg"/></dd>
          <dt>Difference</dt><dd><img src="images/difference.svg"/></dd>
          <dt>XOR</dt><dd><img src="images/xor.svg"/></dd>
      </div>
      <span name="OpDirection" title="Direction">What direction the cutter should travel.
        see <a href="https://en.wikipedia.org/wiki/Milling_cutter">Wikipedia</a> for the pros and cons of climb versus conventional milling.</span>
      <div name="OpStrategy" title="Pocket strategy">
        How to cut pockets.
        <dl>
          <dt>Annular</dt><dd>cut the pocket flat, at the cut depth,
            using concentric orbits. If the bit is angled, will cut
            the pocket such that the walls slope in at the same angle as
            the cutting edge.</dd>
          <dt>H/V Raster</dt><dd>cut the pocket flat, at the cut depth,
            using horizontal/vertical passes of a flat bit. Will treat
            an angled bit as if it was flat.</dd>
        </dl>
      </div>
      <span name="OpOffset" title="Offset">
        Whether to cut on, inside, or outside, the selected paths. Open
        paths are always cut "on".
      </span>
      <span name="OpCutDepth" title="Cut Depth">
        How deep this operation should cut in total.</span>
      <div name="OpOperation" title="Operation">Operation to perform on the selected paths.
        <dl>
          <dt>Drill</dt><dd>drills a hole at each vertex of the path.</dd>
          <dt>Engrave</dt><dd>middle of the tool follows the paths.</dd>
          <dt>Inside</dt><dd>cuts around the inside of closed paths.</dd>
          <dt>Outside</dt><dd>cuts around the outside of closed paths.</dd>
          <dt>Perforate</dt><dd>drills holes around the outside of closed paths, or along open paths.</dd>
          <dt>Pocket</dt><dd>carves a pocket, either using annular rings or raster movement of the tool (closed paths only).</dd>
        </dl>
      </div>
      <span name="OpVMaxDepth" title="Max Cut Depth">Maximum depth this operation should cut.
        <p class="bg-danger">not implemented yet; this is ignored.</p></span>
      <div name="OpMargin" title="Margin">
        Lets add a bit of extra space between the geometry and the tool path. You might need this for a <a href="https://en.wikipedia.org/wiki/Milling_cutter">roughing</a> pass.
        <dl>
          <dt>+ve</dt><dd>how much material to leave uncut.</dd>
          <dt>-ve</dt><dd>how much extra material to cut.</dd>
        </dl>
      </div>
      <div name="OpSpacing" title="Spacing">
        How much material to leave uncut between perforations.
      </div>
      <span name="OpWidth" title="Width">Cut a path wider than the
        tool diameter.</span>
      <div name="OpOps" title="Operation">
        <dl>
          <dt>&DoubleUpArrow;</dt><dd>Process this operation earlier</dd>
          <dt>&DoubleDownArrow;</dt><dd>Process this operation later</dd>
          <dt>&#128465;</dt><dd>Delete this operation</dd>
        </dl>
      </div>
      <!-- Approximation -->
      <span name="MinNumSegments" title="Min Curve Segments">
        Minimum number of line segments to convert a curve to. Curve
        conversion is done when something with a curve in it is
        selected.</span>
      <span name="MinSegmentLength" title="Min Segment Length">Minimum length of each line segment
        when converting curves. Curve conversion is done when something
        with a curve in it is selected.</span>
      <div name="JoinType" title="Egde Join Type">
        How edges are joined when bloating/shrinking polygons.
        <dl>
          <dt>Mitred</dt><dd><img src="images/mitred.svg"/></dd>
          <dt>Squared</dt><dd><img src="images/squared.svg"/></dd>
          <dt>Rounded</dt><dd><img src="images/rounded.svg"/></dd>
        </dl>
      </div>
      <span name="MitreLimit" title="Mitre Limit">
        Only relevant when the `Join Type` is `Mitred`.  There's a
        limit to mitred joins since offsetting edges that join at very
        acute angles will produce long and narrow 'spikes'. To contain
        these spikes, this parameter specifies a maximum distance that
        new vertices can be offset from the original polygon (in
        multiples of the size of the offset).  When offsetting would
        exceed that maximum distance, 'Squared' joining is
        automatically applied. The default is 2, which is also the
        minimum. Larger values may produce spikes that are far slimmer
        than the tool diameter, so use with caution.
      </span>
    </div>
    <div id="Alerts">
      <span name="unsupportedSVG"><strong>$1.$2=$3</strong> is not supported; try Inkscape's <strong>Object to Path</strong> command.</span>
      <span name="tabsDeeper">Holding tabs are cut deeper than the max cut depth and will be ignored.</span>
      <span name="loadingProject">Loading project "$1".</span>
      <span name="loadedProject">Loaded project "$1".</span>
      <span name="projectLoadAbort">Aborted reading project "$1".</span>
      <span name="projectLoadError">Error reading project "$1".</span>
      <span name="projectSavedInBrowser">"$1" saved in the browser.</span>
      <span name="projectNotInBrowser">Project "$1" not found in the browser.</span>
      <span name="passDepthTooSmall">Pass depth $1 &lt; 0. Will be set to 0.</span>
      <span name="cutDepthTooSmall">Operation "$1" has a cut depth which is &lt; 0. Will reset to 0.</span>
      <span name="noToolPaths">Operation "$1" doesn't generate any tool paths. Check that features are wider than the tool diameter.</span>
      <span name="loadingSVG">Loading SVG from $1.</span>
      <span name="loadedSVG">Loaded SVG from $1.</span>
      <span name="svgLoadAbort">Aborted reading $1.</span>
      <span name="svgLoadError">Error reading $1.</span>
      <span name="tutorialStep">Step $1: $2.</span>
      <span name="tabsMustBeClosed">At least one closed path must be selected to create tabs.</span>
    </div>
  </div>
</body>
</html>
